# java-video-creator-and-editor

./: README.md  pom.xml
src/main/: resources0
src/main/java/: VideoEditor.java
src/main/java/encoder/: Encoder.java  EncoderConfig.java  PngToVideo.java
src/main/java/imageeffetcs/: AddTextOnImage.java  OurImage.java
src/main/java/utils/: Position.java
src/test/java/: VideoEditorTest.java
src/test/java/encoder/: PngToVideoTest.java
src/test/java/imageeffetcs/: AddTextOnImageTest.java  OurImageTest.java
